{
  "name": "test_disc_bot_js",
  "version": "1.0.0",
  "description": "Test Discord Bot written in JS, adapted from freeCodeCamp.org \"Code a Discord Bot with JavaScript - Host for Free in the Cloud\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
